\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{1}{section*.1}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{1}{Exploratory Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Inference}{3}{section*.3}\protected@file@percent }
\newlabel{statistical-inference}{{}{3}{Statistical Inference}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Regression Model}{4}{section*.4}\protected@file@percent }
\newlabel{regression-model}{{}{4}{Regression Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model Interpreting}{5}{section*.5}\protected@file@percent }
\newlabel{model-interpreting}{{}{5}{Model Interpreting}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{6}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{6}{Conclusion}{section*.6}{}}
\gdef \@abspage@last{6}
